DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.wasletztepreis.net

STACK_NAME=wasletztepreis-swarm

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=wasletztepreis.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.wasletztepreis.net", "https://stag.wasletztepreis.net", "https://wasletztepreis.net", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=wasletztepreis
SECRET_KEY=a89387c0702ec4c0540c174a33406ba13cbb8df2c36688130fbd1b959dc578f2
FIRST_SUPERUSER=admin@wasletztepreis.net
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@wasletztepreis.net

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P2kqWUHwMd
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@wasletztepreis.net
PGADMIN_DEFAULT_PASSWORD=admin
